image: openjdk:8

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SUBMODULE_FORCE_HTTPS: "true"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script:
    - ./gradlew setupDecompWorkspace --refresh-dependencies
    - ./gradlew build
  artifacts:
    paths:
      - build/libs/*
      - testplugins/build/libs/*

deploy:
  script:
    - ./gradlew setupDecompWorkspace --refresh-dependencies
    - ./gradlew publish
  only:
    - master

